# oujda_shop_app

./: settings.gradle.kts
app/: REDEME.txt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: add_icon.xml  add_icon_purple.xml  app_logo.xml  arrow_right.xml  badge_background.xml  bedroom_parent.xml  btn_outline_red.xml  category.xml  chaire.xml  clock.xml  cosy.xml  default_btn.xml  delete.xml  dresser.xml  filled_btn.xml  flights_and_hotels.xml  furniture1.xml  info_icon.xml  info_icon_blue.xml  item_shadow.xml  king_bad.xml  living.xml  logo_without_text.xml  logosplash.xml  money_icon.xml  outlined_btn.xml  rounded_btn.xml  rounded_input.xml  seats.xml  text.xml  update.xml  user_profile.xml
app/src/main/res/layout/: action_bar.xml  action_bar_category.xml  action_bar_category_update.xml  action_bar_create_product.xml  action_bar_product.xml  action_bar_product_details.xml  action_bar_profiler.xml  action_bar_update_product.xml  activity_add_category.xml  activity_add_product.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_splash_screen.xml  activity_update_category.xml  activity_update_product.xml  activity_user.xml  category_item.xml  confirm_dialog.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
