[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
cameraView = "1.4.1"
zxing = "4.3.0"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version = "17.0.0" }
mlkit-common = { module = "com.google.mlkit:common", version = "17.0.0" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }


camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

