<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_shadow"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="5dp"


    >

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_foreground"

        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:divider="@android:color/transparent"
        android:dividerPadding="5dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mazzard_regular"
            android:text="Chaires"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/category_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="5dp"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/arrow_right" />

</RelativeLayout>